--- C10 ---
|--- stoch_k <= 81.72
|   |--- stoch_k <= 17.09
|   |   |--- stoch_k <= 5.24
|   |   |   |--- rsi <= 48.83
|   |   |   |   |--- class: 4
|   |   |   |--- rsi >  48.83
|   |   |   |   |--- class: 0
|   |   |--- stoch_k >  5.24
|   |   |   |--- bb_bandwidth <= 2.39
|   |   |   |   |--- class: 4
|   |   |   |--- bb_bandwidth >  2.39
|   |   |   |   |--- class: 1
|   |--- stoch_k >  17.09
|   |   |--- rsi <= 62.42
|   |   |   |--- bb_bandwidth <= 0.34
|   |   |   |   |--- class: 1
|   |   |   |--- bb_bandwidth >  0.34
|   |   |   |   |--- class: 1
|   |   |--- rsi >  62.42
|   |   |   |--- bb_bandwidth <= 1.23
|   |   |   |   |--- class: 4
|   |   |   |--- bb_bandwidth >  1.23
|   |   |   |   |--- class: 4
|--- stoch_k >  81.72
|   |--- stoch_k <= 94.31
|   |   |--- stoch_k <= 94.21
|   |   |   |--- rsi <= 51.40
|   |   |   |   |--- class: 3
|   |   |   |--- rsi >  51.40
|   |   |   |   |--- class: 1
|   |   |--- stoch_k >  94.21
|   |   |   |--- class: 4
|   |--- stoch_k >  94.31
|   |   |--- bb_bandwidth <= 1.85
|   |   |   |--- stoch_k <= 95.72
|   |   |   |   |--- class: 1
|   |   |   |--- stoch_k >  95.72
|   |   |   |   |--- class: 1
|   |   |--- bb_bandwidth >  1.85
|   |   |   |--- bb_bandwidth <= 5.13
|   |   |   |   |--- class: 1
|   |   |   |--- bb_bandwidth >  5.13
|   |   |   |   |--- class: 3


--- C11 ---
|--- rsi <= 46.22
|   |--- atr <= 0.00
|   |   |--- atr <= 0.00
|   |   |   |--- macd_diff <= 0.00
|   |   |   |   |--- class: 4
|   |   |   |--- macd_diff >  0.00
|   |   |   |   |--- class: 4
|   |   |--- atr >  0.00
|   |   |   |--- macd_diff <= -0.00
|   |   |   |   |--- class: 1
|   |   |   |--- macd_diff >  -0.00
|   |   |   |   |--- class: 4
|   |--- atr >  0.00
|   |   |--- rsi <= 25.62
|   |   |   |--- class: 4
|   |   |--- rsi >  25.62
|   |   |   |--- atr <= 0.01
|   |   |   |   |--- class: 1
|   |   |   |--- atr >  0.01
|   |   |   |   |--- class: 4
|--- rsi >  46.22
|   |--- rsi <= 56.94
|   |   |--- macd_diff <= -0.00
|   |   |   |--- rsi <= 47.42
|   |   |   |   |--- class: 3
|   |   |   |--- rsi >  47.42
|   |   |   |   |--- class: 1
|   |   |--- macd_diff >  -0.00
|   |   |   |--- macd_diff <= -0.00
|   |   |   |   |--- class: 1
|   |   |   |--- macd_diff >  -0.00
|   |   |   |   |--- class: 1
|   |--- rsi >  56.94
|   |   |--- atr <= 0.01
|   |   |   |--- atr <= 0.00
|   |   |   |   |--- class: 4
|   |   |   |--- atr >  0.00
|   |   |   |   |--- class: 1
|   |   |--- atr >  0.01
|   |   |   |--- rsi <= 71.46
|   |   |   |   |--- class: 4
|   |   |   |--- rsi >  71.46
|   |   |   |   |--- class: 1


--- C12 ---
|--- stoch_k <= 81.72
|   |--- stoch_k <= 17.09
|   |   |--- <TICKVOL> <= 5101.00
|   |   |   |--- stoch_k <= 15.31
|   |   |   |   |--- class: 0
|   |   |   |--- stoch_k >  15.31
|   |   |   |   |--- class: 1
|   |   |--- <TICKVOL> >  5101.00
|   |   |   |--- stoch_k <= 5.24
|   |   |   |   |--- class: 4
|   |   |   |--- stoch_k >  5.24
|   |   |   |   |--- class: 4
|   |--- stoch_k >  17.09
|   |   |--- <TICKVOL> <= 3948.00
|   |   |   |--- <TICKVOL> <= 1918.50
|   |   |   |   |--- class: 1
|   |   |   |--- <TICKVOL> >  1918.50
|   |   |   |   |--- class: 3
|   |   |--- <TICKVOL> >  3948.00
|   |   |   |--- rsi <= 62.42
|   |   |   |   |--- class: 1
|   |   |   |--- rsi >  62.42
|   |   |   |   |--- class: 4
|--- stoch_k >  81.72
|   |--- stoch_k <= 94.31
|   |   |--- <TICKVOL> <= 5821.50
|   |   |   |--- <TICKVOL> <= 4883.00
|   |   |   |   |--- class: 1
|   |   |   |--- <TICKVOL> >  4883.00
|   |   |   |   |--- class: 3
|   |   |--- <TICKVOL> >  5821.50
|   |   |   |--- stoch_k <= 94.21
|   |   |   |   |--- class: 1
|   |   |   |--- stoch_k >  94.21
|   |   |   |   |--- class: 4
|   |--- stoch_k >  94.31
|   |   |--- rsi <= 75.09
|   |   |   |--- rsi <= 73.93
|   |   |   |   |--- class: 1
|   |   |   |--- rsi >  73.93
|   |   |   |   |--- class: 4
|   |   |--- rsi >  75.09
|   |   |   |--- stoch_k <= 94.97
|   |   |   |   |--- class: 3
|   |   |   |--- stoch_k >  94.97
|   |   |   |   |--- class: 1


--- C13 ---
|--- macd_diff <= 0.00
|   |--- bb_bandwidth <= 0.34
|   |   |--- macd_diff <= 0.00
|   |   |   |--- class: 1
|   |   |--- macd_diff >  0.00
|   |   |   |--- bb_bandwidth <= 0.31
|   |   |   |   |--- class: 1
|   |   |   |--- bb_bandwidth >  0.31
|   |   |   |   |--- class: 3
|   |--- bb_bandwidth >  0.34
|   |   |--- bb_bandwidth <= 1.55
|   |   |   |--- macd_diff <= -0.00
|   |   |   |   |--- class: 4
|   |   |   |--- macd_diff >  -0.00
|   |   |   |   |--- class: 4
|   |   |--- bb_bandwidth >  1.55
|   |   |   |--- ema_50 <= 1.08
|   |   |   |   |--- class: 1
|   |   |   |--- ema_50 >  1.08
|   |   |   |   |--- class: 1
|--- macd_diff >  0.00
|   |--- bb_bandwidth <= 2.29
|   |   |--- bb_bandwidth <= 2.26
|   |   |   |--- bb_bandwidth <= 0.63
|   |   |   |   |--- class: 1
|   |   |   |--- bb_bandwidth >  0.63
|   |   |   |   |--- class: 1
|   |   |--- bb_bandwidth >  2.26
|   |   |   |--- class: 3
|   |--- bb_bandwidth >  2.29
|   |   |--- ema_50 <= 1.06
|   |   |   |--- bb_bandwidth <= 2.43
|   |   |   |   |--- class: 4
|   |   |   |--- bb_bandwidth >  2.43
|   |   |   |   |--- class: 1
|   |   |--- ema_50 >  1.06
|   |   |   |--- macd_diff <= 0.00
|   |   |   |   |--- class: 4
|   |   |   |--- macd_diff >  0.00
|   |   |   |   |--- class: 1


--- C14 ---
|--- rsi <= 46.58
|   |--- bb_upper <= 1.11
|   |   |--- bb_upper <= 1.11
|   |   |   |--- bb_upper <= 1.04
|   |   |   |   |--- class: 1
|   |   |   |--- bb_upper >  1.04
|   |   |   |   |--- class: 4
|   |   |--- bb_upper >  1.11
|   |   |   |--- bb_upper <= 1.11
|   |   |   |   |--- class: 1
|   |   |   |--- bb_upper >  1.11
|   |   |   |   |--- class: 0
|   |--- bb_upper >  1.11
|   |   |--- bb_upper <= 1.11
|   |   |   |--- rsi <= 34.88
|   |   |   |   |--- class: 4
|   |   |   |--- rsi >  34.88
|   |   |   |   |--- class: 4
|   |   |--- bb_upper >  1.11
|   |   |   |--- bb_upper <= 1.12
|   |   |   |   |--- class: 1
|   |   |   |--- bb_upper >  1.12
|   |   |   |   |--- class: 4
|--- rsi >  46.58
|   |--- rsi <= 56.94
|   |   |--- bb_upper <= 1.03
|   |   |   |--- class: 1
|   |   |--- bb_upper >  1.03
|   |   |   |--- bb_upper <= 1.08
|   |   |   |   |--- class: 4
|   |   |   |--- bb_upper >  1.08
|   |   |   |   |--- class: 1
|   |--- rsi >  56.94
|   |   |--- rsi <= 78.65
|   |   |   |--- bb_upper <= 1.15
|   |   |   |   |--- class: 1
|   |   |   |--- bb_upper >  1.15
|   |   |   |   |--- class: 4
|   |   |--- rsi >  78.65
|   |   |   |--- bb_upper <= 1.09
|   |   |   |   |--- class: 1
|   |   |   |--- bb_upper >  1.09
|   |   |   |   |--- class: 3


--- C15 ---
|--- rsi <= 46.58
|   |--- bb_lower <= 1.08
|   |   |--- bb_lower <= 1.02
|   |   |   |--- rsi <= 31.70
|   |   |   |   |--- class: 4
|   |   |   |--- rsi >  31.70
|   |   |   |   |--- class: 1
|   |   |--- bb_lower >  1.02
|   |   |   |--- bb_lower <= 1.06
|   |   |   |   |--- class: 4
|   |   |   |--- bb_lower >  1.06
|   |   |   |   |--- class: 1
|   |--- bb_lower >  1.08
|   |   |--- rsi <= 39.93
|   |   |   |--- rsi <= 32.54
|   |   |   |   |--- class: 4
|   |   |   |--- rsi >  32.54
|   |   |   |   |--- class: 4
|   |   |--- rsi >  39.93
|   |   |   |--- rsi <= 43.70
|   |   |   |   |--- class: 4
|   |   |   |--- rsi >  43.70
|   |   |   |   |--- class: 4
|--- rsi >  46.58
|   |--- rsi <= 56.94
|   |   |--- bb_lower <= 1.07
|   |   |   |--- bb_lower <= 1.07
|   |   |   |   |--- class: 4
|   |   |   |--- bb_lower >  1.07
|   |   |   |   |--- class: 4
|   |   |--- bb_lower >  1.07
|   |   |   |--- bb_lower <= 1.08
|   |   |   |   |--- class: 1
|   |   |   |--- bb_lower >  1.08
|   |   |   |   |--- class: 1
|   |--- rsi >  56.94
|   |   |--- rsi <= 78.65
|   |   |   |--- bb_lower <= 1.13
|   |   |   |   |--- class: 1
|   |   |   |--- bb_lower >  1.13
|   |   |   |   |--- class: 1
|   |   |--- rsi >  78.65
|   |   |   |--- bb_lower <= 1.10
|   |   |   |   |--- class: 1
|   |   |   |--- bb_lower >  1.10
|   |   |   |   |--- class: 3


--- C16 ---
|--- macd_signal <= -0.00
|   |--- macd <= -0.00
|   |   |--- macd <= -0.00
|   |   |   |--- macd_signal <= -0.00
|   |   |   |   |--- class: 1
|   |   |   |--- macd_signal >  -0.00
|   |   |   |   |--- class: 1
|   |   |--- macd >  -0.00
|   |   |   |--- class: 0
|   |--- macd >  -0.00
|   |   |--- macd <= -0.00
|   |   |   |--- macd_signal <= -0.00
|   |   |   |   |--- class: 0
|   |   |   |--- macd_signal >  -0.00
|   |   |   |   |--- class: 1
|   |   |--- macd >  -0.00
|   |   |   |--- macd_signal <= -0.00
|   |   |   |   |--- class: 1
|   |   |   |--- macd_signal >  -0.00
|   |   |   |   |--- class: 1
|--- macd_signal >  -0.00
|   |--- macd <= 0.00
|   |   |--- macd_signal <= -0.00
|   |   |   |--- macd <= -0.00
|   |   |   |   |--- class: 4
|   |   |   |--- macd >  -0.00
|   |   |   |   |--- class: 1
|   |   |--- macd_signal >  -0.00
|   |   |   |--- macd <= -0.00
|   |   |   |   |--- class: 4
|   |   |   |--- macd >  -0.00
|   |   |   |   |--- class: 4
|   |--- macd >  0.00
|   |   |--- macd_signal <= 0.00
|   |   |   |--- macd_signal <= 0.00
|   |   |   |   |--- class: 1
|   |   |   |--- macd_signal >  0.00
|   |   |   |   |--- class: 1
|   |   |--- macd_signal >  0.00
|   |   |   |--- macd_signal <= 0.01
|   |   |   |   |--- class: 4
|   |   |   |--- macd_signal >  0.01
|   |   |   |   |--- class: 4


